<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>your magic notes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-dark bg-dark"> <div class="container-fluid"> 
       <a class="navbar-brand">Magic Notes</a>
       <form class="d-flex">
         <input id="searchTxt" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
         <button class="btn btn-outline-success" type="submit">Search</button>
         </form>
      </div>
     </nav>
     
  <div class="container my-3 ">
      <h1>Welcome to magic Notes.</h1>
      
     <div class="card m-3">
       <div class="card-body">
         <h5 class="card-title">Add a Title</h5>
         <div class="mb-3">
           <textarea class="form-control" id="titleTxt" rows="1"></textarea>
         </div>
         <!-- <a class="btn btn-primary" id="addBtn">Save</a> -->
       </div>
    <div class="card m-3">
      <div class="card-body">
        <h5 class="card-title">Add a Note</h5>
          <div class="mb-3">
           <textarea class="form-control" id="addTxt" rows="3"></textarea>
          </div>
         <a class="btn btn-primary" id="addBtn">Save</a>
      </div>
  </div>
    <hr>
      <h1>Your Notes</h1>
    <hr>
    <div id="notes" class="row container-fluid">
    </div>
  </div>
  
  
  
  
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>
</html>
